apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: svm-nginx-monitoring
spec:
  selector:
    matchLabels:
      app:  svc-nginx-monitoring
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: metrics